file_type: resources

import:
  - shared.yui

resources:

  compendium:
    type: panel
    layout: grid
    grid:
      rows: 2
      columns: 3
      row_spacing: 15
      column_spacing: 15
    elements:

      - type: compendium_leftside_pane
        header: null
        content:

          type: panel
          flex: true
          spacing: 5
          padding: 10
          border_color: $theme.resources.control_border
          background: $theme.resources.control_bg
          //size: stretch
          alignment: { h: stretch }
          elements:

            - type: panel
              layout: horizontal
              spacing: 0
              border_color: $theme.resources.control_bg_light
              background: $theme.resources.control_bg
              elements:
                - type: text
                  padding: 5
                  text: A nested horizontal panel
                  //flex: true

                - type: button
                  border_color: $theme.resources.control_bg_light
                  content: A button